{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tecnohouse","appId":"1:870760334946:android:420fe2b26ca1fd8280b33b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tecnohouse","configurations":{"android":"1:870760334946:android:420fe2b26ca1fd8280b33b"}}}}}}